spring.application.name=climatempo

# application.properties
# climatempo.api.url=${CLIMATEMPO_API_URL}
climatempo.api.key=${CLIMATEMPO_API_KEY}

# URL de exemplo
# https://apiadvisor.climatempo.com.br/api/v1/anl/synoptic/locale/BR?token=9fe25332679ebce952fdd9f7f9a83c3e